# gemfire-test-demo

./: pom.xml
src/main/java/com/example/gftestdemo/: GemfireConfig.java  GemfireTestDemoApplication.java  RestrictionCacheListener.java  RestrictionService.java  RestrictionsCacheListener.java
src/test/java/com/example/gftestdemo/: GemFireTests.java  GemfireMockTests.java  GemfireTestDemoApplicationTests.java
src/test/resources/: log4j2.xml
